{
  "name": "@trayio/threadneedle",
  "version": "1.10.2",
  "description": "A framework for simplifying working with HTTP-based APIs.",
  "main": "lib/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trayio/threadneedle.git"
  },
  "keywords": [
    "needle",
    "rest",
    "http",
    "api"
  ],
  "author": "tray.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trayio/threadneedle/issues"
  },
  "homepage": "https://github.com/trayio/threadneedle#readme",
  "dependencies": {
    "lodash": "~4.17.15",
    "mout": "~1.1.0",
    "mustache": "~3.0.1",
    "needle": "~2.1.2",
    "soap": "~0.26.0",
    "when": "~3.7.8",
    "winston": "~2.4.4"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^6.3.0",
    "express": "^4.16.4",
    "grunt": "^1.0.4",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.2.0",
    "mocha-unfunk-reporter": "^0.4.0"
  }
}
